<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.stylight.api.model.Post" />

        <import type="android.text.Html" />

        <import type="android.graphics.Color" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@{Html.fromHtml(post.title)}"
                android:scaleType="fitCenter"
                android:src="@drawable/default_image"
                app:imageUrl="@{post.teaserImage}" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:padding="8dp"
                android:text="@{post.postCategory.name}"
                android:textAppearance="@style/textAppearanceListItemText"
                android:textColor="@{Color.parseColor('#' + post.category.color)}"
                tools:text="Category" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/category"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:padding="8dp"
                android:text="@{Html.fromHtml(post.title)}"
                android:textAppearance="@style/textAppearanceListItemText"
                android:textColor="@android:color/black"
                tools:text="Post title" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
